{
  "name": "hot-config",
  "version": "2.1.0",
  "description": "A node.js config loader is designed to be able to hot-reload",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenewvu/hot-config.git"
  },
  "keywords": [
    "config",
    "configure",
    "config-files",
    "config-loader",
    "reload-config",
    "hot-reload-config"
  ],
  "author": "Vu Le <thenewvu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thenewvu/hot-config/issues"
  },
  "homepage": "https://github.com/thenewvu/hot-config#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "find": "^0.2.7",
    "js-yaml": "^3.6.1",
    "lodash": "^4.16.2",
    "neo-async": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "decache": "^4.1.0",
    "mocha": "^3.1.0"
  }
}
